# algorithms

./: .gitignore  pom.xml
src/main/java/org/example/algorithms/: Application.java
src/main/java/org/example/algorithms/aop/: LogMethodTime.java  LogMethodTimeAspect.java
src/main/java/org/example/algorithms/aspect/: LogMethodTime.java  LogMethodTimeAspect.java
src/main/java/org/example/algorithms/sum/: SumAlgorithms.java  SumResult.java
src/main/resources/: log4j2.xml  log4j2.yaml
src/test/java/org/example/algorithms/sum/: SumAlgorithmsTest.java
